<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Advanced Buildspecs" id="advanced-buildspec">
    <show-structure for="chapter" depth="2"/>

    <chapter title="Post transforms" id="post" >
        <p>Sometimes nesting transforms within the args of other transforms is not the most succinct way to writ a build spec.</p>

        <p>A common case is where you have many unique transforms that all require a common step to occur after they have executed. In this case the <code>post</code> field can be used to reference a transform to be performed directly after this one. E.g:</p>

        <code-block lang="json">
            "transforms": {
                "ROUND": {
                  "name": "ROUND",
                  "args": {
                    "nearest": "1"
                  }
                },
                "TOTAL": {
                  "name": "TOTAL",
                  "args": {
                    "value": 0
                    "values": [
                      "#301"
                      "#302"
                    ]
                  },
                  "post": "$ROUND"
            }
        </code-block>
    </chapter>
</topic>