<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Help" id="help">

    <chapter title="Adding to Documentation" id="documentation" >
        <tip>
            <p>This documentation is written using <a href="https://www.jetbrains.com/help/writerside">Jetbrains Writerside</a>.</p>
        </tip>

        <p>Documentation is stored in the <path>docs</path> folder of the project repository.</p>

        <chapter title="Creating a new topic" id="create_a_topic">
            <list type="decimal">
                <li>
                    <p>Topics are the pages that appear in the left side-bar of the documentation page, for example this help page is a topic called <path>docs/topics/help.topic</path></p>
                </li>
                <li>
                    <p>Topics are written in either XML or Markdown and the syntax guides for each can be found <a href="https://www.jetbrains.com/help/writerside/markup-reference.html">here</a></p>
                </li>
                <li>
                    <p>Once a new topic has been created, it will need to be added to the instance tree, this is found in <path>docs/transformer.tree</path>. Here you will find all the topics that will be displayed in the docs. </p>

                    <code-block lang="xml">
                        <![CDATA[
                        <?xml version="1.0" encoding="UTF-8"?>
                        <!DOCTYPE instance-profile
                        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

                        <instance-profile id="transformer"
                                          name="SDX-Transformer"
                                          start-page="home.topic">

                            <toc-element topic="home.topic"/>
                            <toc-element topic="buildspec.topic"/>
                            <toc-element topic="advanced-buildspec.topic"/>
                            <toc-element topic="help.topic"/>
                            <!-- Your new topic -->
                            <toc-element topic="my_new_topic.topic"/>
                        </instance-profile>
                        ]]>
                    </code-block>

                    <note>
                        <p>The name of the topic that is displayed on the docs is NOT the name of the topic filename</p>
                    </note>
                </li>
            </list>



        </chapter>
    </chapter>

    <chapter title="Deploying documentation" id="deployment">
        <p>A GitHub actions workflow is set up to deploy the documentation, this is currently setup to only be triggered manually. The workflow file can be found in <path>.github/workflows/deploy-docs.yalm</path></p>

        <chapter title="Testing" id="testing">
            <p>Before merging the documentation into <code>main</code> it is good practice to test the documentation locally. This is done in real time if using the <a href="https://plugins.jetbrains.com/plugin/20158-writerside">Writerside plugin</a>. Any problems such as missing closing tags or formatting issues will be displayed in the live preview window, or if you build the project using the <b>Generate Website</b> tool. </p>

            <warning>
                <p>The GitHub action will also test the documentation and will fail to deploy if the tests do not pass</p>
            </warning>
        </chapter>

        <chapter title="Deployment on GitHub" id="deploy_on_github">
            <list type="decimal">
                <li>
                    <p>Ensure that the documentation changes you have made have been merged into <code>main</code>.</p>
                </li>
                <li>
                    <p>Select the correct workflow to run, this will be the <b>Build documentation</b> workflow</p>
                    <img src="../images/deployment-select-workflow.png" alt="Select the 'Build documentation' workflow"/>

                </li>
                <li>
                    <list type="alpha-lower">
                        <li>Click the <b>Run workflow</b> button</li>
                        <li>Select the branch to be <code>main</code></li>
                        <li>Finally, click the <b>Run workflow</b> button</li>
                    </list>
                    <img src="../images/deployment-select-trigger.png" alt="Click the 'Run workflow' button, select the branch to be 'main' and click 'Run workflow'"/>
                    <tip>
                        <p>The build can take a few minutes, it should then automatically deploy to the repositories pages site.</p>
                    </tip>
                </li>
            </list>
        </chapter>
    </chapter>
</topic>