<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="SDX-Transformer" id="home" help-id="Home;home">

    <section-starting-page>
        <title>Welcome to the SDX-Transformer docs</title>
        <description>
           Learn how Transformer works
        </description>

        <spotlight>
            <a href="overview.topic"
               description="A brief overview of SDX-Transformer" type="start"/>
            <a href="buildspec.topic"
               description="Learn about survey build specs" type="mixed"/>
        </spotlight>

        <primary>
            <title>Build Spec</title>
            <a href="buildspec.topic"
               description="Learn about the buildspec format"/>
            <a href="advanced-buildspec.topic"
               description="Learn about advanced build spec features"/>
        </primary>

        <secondary>
            <title>Help</title>
            <a href="help.topic"
               description="Get help with sdx transformer"/>
        </secondary>



    </section-starting-page>

</topic>